<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrackerReplayViewController">
            <connections>
                <outlet property="bgView" destination="3NQ-2J-F4R" id="lJc-7k-7o6"/>
                <outlet property="endTimeLabel" destination="y1U-KK-g7D" id="qKd-4t-J59"/>
                <outlet property="mapView" destination="UUi-b3-ULW" id="V5X-Kj-SmJ"/>
                <outlet property="replayCtrl" destination="38R-cX-IGi" id="ZBh-i4-0h4"/>
                <outlet property="shareBtn" destination="rYK-Bv-GBZ" id="vql-Uv-kon"/>
                <outlet property="slider" destination="SUB-rF-pT9" id="n2X-QJ-PzL"/>
                <outlet property="startTimeLabel" destination="UdU-cv-z6b" id="3JT-d2-ujM"/>
                <outlet property="view" destination="1" id="iD1-dM-Hzl"/>
                <outlet property="zoomInBtn" destination="Z0D-Tu-K2G" id="rk2-4x-odX"/>
                <outlet property="zoomOutBtn" destination="imE-ML-4Ji" id="y9b-QZ-Lvy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UUi-b3-ULW" userLabel="mapView" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="1" green="0.84599768750000004" blue="0.63184297489999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpv-PY-LUa">
                    <rect key="frame" x="0.0" y="64" width="320" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHX-9S-bf3" userLabel="startBtn">
                            <rect key="frame" x="223" y="45" width="82" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="下一条">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playnextItem:" destination="-1" eventType="touchUpInside" id="Jvd-qg-uXf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHl-lQ-urI" userLabel="startBtn">
                            <rect key="frame" x="0.0" y="45" width="82" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="上一条">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playfrontItem:" destination="-1" eventType="touchUpInside" id="6VS-yZ-qCv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imE-ML-4Ji" userLabel="zoomOut">
                    <rect key="frame" x="272" y="413" width="35" height="33"/>
                    <state key="normal" image="zoomout.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="zoomout_select.png"/>
                    <connections>
                        <action selector="zoomOutMap:" destination="-1" eventType="touchUpInside" id="pDx-Ai-UzQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38R-cX-IGi" userLabel="replayCtrl">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-2J-F4R" userLabel="bgView">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dt_replay_h_divider.png" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-sq-bLg" userLabel="divider">
                            <rect key="frame" x="40" y="28" width="240" height="2"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUB-rF-pT9" userLabel="slider" customClass="NYSliderPopover">
                            <rect key="frame" x="60" y="26" width="200" height="3"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12-12 17:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdU-cv-z6b" userLabel="startTimeLabel">
                            <rect key="frame" x="48" y="5" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529415129999999" green="0.44313728810000003" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12-12  12:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-rN-0bl" userLabel="nowTimeLabel">
                            <rect key="frame" x="129" y="3" width="63" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12-12 18:21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-KK-g7D" userLabel="endTimeLabel">
                            <rect key="frame" x="180" y="5" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.43529415129999999" green="0.44313728810000003" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ck-JA-vs5" userLabel="startButton">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <state key="normal" backgroundImage="player.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-Ph-TvL">
                            <rect key="frame" x="274" y="0.0" width="45" height="45"/>
                            <state key="normal" backgroundImage="search.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.23137256503105164" green="0.63137257099151611" blue="0.67843139171600342" alpha="1" colorSpace="deviceRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0D-Tu-K2G" userLabel="zoomIn">
                    <rect key="frame" x="272" y="375" width="35" height="33"/>
                    <state key="normal" image="zoomin.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="zoomin_select.png"/>
                    <connections>
                        <action selector="zoomInMap:" destination="-1" eventType="touchUpInside" id="CWx-B5-kLt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-Bv-GBZ" userLabel="share">
                    <rect key="frame" x="272" y="334" width="35" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" image="share.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="share_pressed.png"/>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="X3F-eP-A7e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="dt_replay_h_divider.png" width="200" height="2"/>
        <image name="player.png" width="201" height="197"/>
        <image name="search.png" width="201" height="196"/>
        <image name="share.png" width="64" height="64"/>
        <image name="share_pressed.png" width="64" height="64"/>
        <image name="zoomin.png" width="78" height="84"/>
        <image name="zoomin_select.png" width="78" height="84"/>
        <image name="zoomout.png" width="78" height="84"/>
        <image name="zoomout_select.png" width="78" height="84"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
